/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'Circular';
  src: url("../../fonts/CircularStdBook.eot");
  src: url("../../fonts/CircularStdBook.eot") format("embedded-opentype"), url("../../fonts/CircularStdBook.woff2") format("woff2"), url("../../fonts/CircularStdBook.woff") format("woff"), url("../../fonts/CircularStdBook.ttf") format("truetype"), url("../../fonts/CircularStdBook.svg#CircularStdBook") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Circular';
  src: url("../../fonts/CircularStdBookItalic.eot");
  src: url("../../fonts/CircularStdBookItalic.eot") format("embedded-opentype"), url("../../fonts/CircularStdBookItalic.woff2") format("woff2"), url("../../fonts/CircularStdBookItalic.woff") format("woff"), url("../../fonts/CircularStdBookItalic.ttf") format("truetype"), url("../../fonts/CircularStdBookItalic.svg#CircularStdBookItalic") format("svg");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Circular';
  src: url("../../fonts/CircularStdMedium.eot");
  src: url("../../fonts/CircularStdMedium.eot") format("embedded-opentype"), url("../../fonts/CircularStdMedium.woff2") format("woff2"), url("../../fonts/CircularStdMedium.woff") format("woff"), url("../../fonts/CircularStdMedium.ttf") format("truetype"), url("../../fonts/CircularStdMedium.svg#CircularStdMedium") format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'iconfont';
  src: url("../../fonts/iconfont.eot?-z2of6j");
  src: url("../../fonts/iconfont.eot?#iefix-z2of6j") format("embedded-opentype"), url("../../fonts/iconfont.ttf?-z2of6j") format("truetype"), url("../../fonts/iconfont.woff?-z2of6j") format("woff"), url("../../fonts/iconfont.svg?-z2of6j#iconfont") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'iconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-vimeo:before {
  content: "\ea9c"; }

.icon-chevron-left:before {
  content: "\f053"; }

.icon-chevron-right:before {
  content: "\f054"; }

.icon-facebook:before {
  content: "\f09a"; }

.icon-mail:before {
  content: "\f0e0"; }

.icon-angle-left:before {
  content: "\f104"; }

.icon-angle-right:before {
  content: "\f105"; }

.icon-new-tab:before {
  content: "\e47d"; }

.icon-twitter:before {
  content: "\ea91"; }

.icon-external-link:before {
  content: "\f08e"; }

body {
  background-color: white;
  font-size: 16px;
  font-family: Circular, Arial, sans-serif; }

* {
  box-sizing: border-box; }

/* ====== media ====== */
.media {
  margin: 10px; }

.media, .bd {
  overflow: hidden;
  _overflow: visible;
  zoom: 1; }

.media .img {
  float: left;
  margin-right: 10px; }

.media .img img {
  display: block; }

.media .imgExt {
  float: right;
  margin-left: 10px; }

.splace-orientation--portrait > .splace-landscape,
.splace-orientation--portrait > .splace-landscape-next {
  display: none; }

.splace-orientation--landscape > .splace-portrait,
.splace-orientation--landscape > .splace-portrait-next {
  display: none; }

.splace-portrait-next,
.splace-landscape-next {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  z-index: 50;
  text-align: justify; }
  .splace-portrait-next.left,
  .splace-landscape-next.left {
    left: -100%; }
    .splace-portrait-next.left.move-in,
    .splace-landscape-next.left.move-in {
      left: 0vw; }
  .splace-portrait-next.right,
  .splace-landscape-next.right {
    right: -100%; }
    .splace-portrait-next.right.move-in,
    .splace-landscape-next.right.move-in {
      right: 0vw; }
  .splace-portrait-next:after,
  .splace-landscape-next:after {
    content: 'Laden...';
    font-size: 36px;
    display: block;
    position: absolute;
    width: 100vw;
    text-align: center;
    top: 50vh;
    left: 0; }
  .splace-portrait-next .splace-article-header,
  .splace-landscape-next .splace-article-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9; }

.desktop {
  width: 768px;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative; }
  .desktop:before {
    content: '';
    width: 100vw;
    left: -100vw;
    height: 100%;
    display: block;
    background: #eee;
    position: absolute;
    z-index: 400;
    top: 0; }
  .desktop:after {
    content: '';
    width: 100vw;
    right: -100vw;
    height: 100%;
    display: block;
    background: #eee;
    position: absolute;
    z-index: 400;
    top: 0; }

.splace-portrait {
  min-height: 100vh;
  width: 100%;
  position: relative;
  -webkit-transition: left 0.5s ease, right 0.5s ease;
          transition: left 0.5s ease, right 0.5s ease;
  padding-bottom: 40px; }
  .splace-portrait.left {
    left: 0vw; }
    .splace-portrait.left.move-out {
      left: 100%; }
  .splace-portrait.right {
    right: 0vw; }
    .splace-portrait.right.move-out {
      right: 100%; }

.splace-article-header {
  height: 99vh;
  height: calc(100vh - 40px);
  position: relative;
  width: 100%;
  overflow: hidden; }
  .splace-article-header:after {
    content: '';
    box-shadow: 0 0 400px 100px black;
    position: absolute;
    width: 100%;
    left: 0;
    top: -500px;
    height: 500px;
    z-index: 2; }
  .splace-article-header > h1 {
    margin: 0;
    color: #fff;
    position: absolute;
    z-index: 100;
    font-size: 3.25rem;
    text-align: left;
    width: 90%;
    text-decoration: underline;
    padding: 3rem;
    line-height: 4.6rem; }
  .splace-article-header > h2 {
    background: rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 110;
    width: 50%;
    font-size: 1.3rem;
    line-height: 2rem; }
  .splace-article-header > img {
    position: absolute;
    z-index: 90; }

.splace-article-header__marker {
  position: relative;
  font-family: 'Circular';
  font-size: .8rem;
  padding: 1rem;
  font-weight: 600;
  z-index: 4;
  color: white;
  text-align: center; }
  .splace-article-header__marker.annotated {
    position: absolute;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translate(-50%) rotate(270deg);
        -ms-transform: translate(-50%) rotate(270deg);
            transform: translate(-50%) rotate(270deg);
    left: 0;
    top: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    z-index: 150; }
  .splace-article-header__marker.down {
    font-family: 'Circular';
    position: absolute;
    width: 100%;
    bottom: 5%;
    z-index: 150; }

.splace-article-header__author {
  font-family: 'Circular';
  position: absolute;
  font-size: 1.1rem;
  line-height: 1.1em;
  color: #fff;
  right: 10%;
  bottom: 20%;
  z-index: 150; }

.splace-paragraph {
  width: 100%;
  position: relative;
  font-family: 'Circular'; }

.splace-paragraph:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.splace-paragraph {
  display: inline-block; }

/* start commented backslash hack \*/
* html .splace-paragraph {
  height: 1%; }

.splace-paragraph {
  display: block; }

/* close commented backslash hack */
.splace-paragraph__text {
  display: block;
  width: 66%;
  padding: 1rem 1rem 1rem 0.5rem;
  margin: 0;
  margin-left: 6%;
  -webkit-transition: all 0.7s ease;
          transition: all 0.7s ease;
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  z-index: 1;
  position: relative;
  float: left;
  font-size: 1.1rem;
  line-height: 1.5rem; }

.splace-paragraph__annotation {
  float: left;
  width: 40%;
  padding: 1rem;
  margin: 0 1rem;
  position: absolute;
  right: 5%;
  top: 1rem;
  -webkit-transition: all 0.7s ease;
          transition: all 0.7s ease;
  -webkit-transform: translate(0, 0) scale(0.5);
      -ms-transform: translate(0, 0) scale(0.5);
          transform: translate(0, 0) scale(0.5);
  -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
          transform-origin: top right;
  background-color: #fff !important;
  z-index: 2;
  color: rgba(0, 0, 0, 0.5);
  font-style: italic; }
  .splace-paragraph__annotation:before {
    content: '_';
    position: relative;
    top: 10px; }

.splace-paragraph__annotation-gallery > a {
  display: none;
  width: auto;
  max-width: 100%; }
  .splace-paragraph__annotation-gallery > a:first-child {
    display: block; }
  .splace-paragraph__annotation-gallery > a > img {
    display: block;
    width: 100%; }

.splace-paragraph__annotation-heading {
  font-size: 2.2rem; }

.splace-paragraph__annotation-text {
  font-size: 1.8rem; }

.splace-paragraph__comments {
  background-image: url("../../comment-02.svg");
  width: 20px;
  height: 20px;
  position: absolute;
  background-repeat: no-repeat;
  left: 0%;
  top: 2.9rem;
  padding: 2rem;
  opacity: .5;
  -webkit-transition: all 0.7s ease;
          transition: all 0.7s ease; }
  .splace-paragraph__comments:after {
    content: attr(data-comment-count);
    position: absolute;
    top: 16%;
    left: 15px;
    display: block;
    font-size: 20px;
    color: #09909f; }

.splace-paragraph__comment {
  display: block;
  opacity: 1;
  font-size: 1.125rem;
  -webkit-transition: .7s all ease;
          transition: .7s all ease;
  -webkit-transform: translateX(-300px);
      -ms-transform: translateX(-300px);
          transform: translateX(-300px);
  min-width: 250px; }
  .splace-paragraph__comment img {
    width: 32px; }
  .splace-paragraph__comment:first-child {
    margin-top: 3rem; }
  .splace-paragraph__comment .media {
    margin-left: 0; }

.splace-paragraph__comment-author {
  font-weight: 600;
  margin-left: 42px; }

.splace-paragraph__text--heading {
  width: 90%;
  padding-top: 2rem;
  padding-bottom: 0;
  font-size: 1.3rem;
  line-height: 1.4em;
  color: #09909f;
  font-weight: 600;
  margin-bottom: 0; }

.splace-paragraph__usages {
  margin: 4rem;
  text-align: justify;
  color: #aaa;
  font-size: .8rem; }
  .splace-paragraph__usages > span:first-child {
    text-transform: uppercase;
    display: block;
    margin-bottom: .5rem; }

.splace-paragraph__share {
  margin-left: 4rem;
  margin-top: 4rem; }
  .splace-paragraph__share > span {
    text-transform: uppercase;
    display: block;
    margin-bottom: 1rem;
    font-size: .8rem; }
  .splace-paragraph__share > a {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    background: #09909f;
    margin-right: .2rem;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    line-height: 2.7rem; }

.splace-paragraph__links {
  width: 30%;
  margin-left: 4rem;
  display: block;
  float: left; }
  .splace-paragraph__links > span {
    text-transform: uppercase;
    margin-bottom: .5rem;
    display: block;
    text-decoration: underline;
    font-weight: 600; }
  .splace-paragraph__links > a {
    color: #09909f;
    text-decoration: none;
    margin-bottom: 1rem;
    display: block;
    line-height: 1.5;
    position: relative; }
    .splace-paragraph__links > a[target="_blank"]:before {
      content: "\e47d";
      font-family: 'iconfont';
      position: absolute;
      left: -1.3rem; }

.splace-paragraph__books {
  width: 30%;
  margin-left: 3rem;
  display: block;
  float: left; }
  .splace-paragraph__books > span {
    display: block;
    margin-bottom: 1rem; }
  .splace-paragraph__books > span:first-child {
    text-transform: uppercase;
    margin-bottom: .5rem; }

.splace-paragraph__author {
  width: 15%;
  float: left;
  margin-left: 3rem; }
  .splace-paragraph__author > img {
    width: 100%; }

.splace-paragraph--annotation-active .splace-paragraph__text:not(.splace-paragraph__text--heading) {
  opacity: 0.5;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.splace-paragraph--annotation-active .splace-paragraph__comments {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%); }

.splace-paragraph--annotation-active > .splace-paragraph__annotation {
  -webkit-transform: translate(0, 0) scale(1);
      -ms-transform: translate(0, 0) scale(1);
          transform: translate(0, 0) scale(1);
  z-index: 400;
  color: black; }

.splace-paragraph--comments-active .splace-paragraph__text:not(.splace-paragraph__text--heading) {
  opacity: 0.5;
  -webkit-transform: translateX(55%) scale(0.8);
      -ms-transform: translateX(55%) scale(0.8);
          transform: translateX(55%) scale(0.8); }

.splace-paragraph--comments-active .splace-paragraph__annotation {
  -webkit-transform: translate(60%, 0) scale(0.5);
      -ms-transform: translate(60%, 0) scale(0.5);
          transform: translate(60%, 0) scale(0.5); }

.splace-paragraph--comments-active > .splace-paragraph__comments {
  width: 45%;
  opacity: 1; }

.splace-paragraph--comments-active > .splace-paragraph__comments > .splace-paragraph__comment {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px); }

/* HELP PAGE */
.splace-article-header__help-row {
  height: 7.8vh;
  width: 80%;
  margin: 1.5vh 0 0 20%;
  position: relative;
  z-index: 100;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  /** 
	 * iPad with portrait orientation.
	 */
  /** 
	 * iPad with landscape orientation.
	 */ }
  .splace-article-header__help-row > svg {
    height: 7.7vh;
    max-width: 20%;
    margin-left: 1%; }
  .splace-article-header__help-row > span {
    position: absolute;
    left: 15%;
    bottom: 0; }
  .splace-article-header__help-row b {
    font-weight: bold;
    font-size: 3rem;
    color: #fff; }
  .splace-article-header__help-row:first-child {
    margin-top: 2vh; }
  .splace-article-header__help-row:nth-child(3) {
    margin-bottom: 4.68vh; }
  .splace-article-header__help-row:nth-child(6) {
    margin-bottom: 6vh; }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
    .splace-article-header__help-row {
      height: 79.872px;
      margin: 15.36px 0 0 20%; }
      .splace-article-header__help-row > svg {
        height: 78.848px; }
      .splace-article-header__help-row:first-child {
        margin-top: 20.48px; }
      .splace-article-header__help-row:nth-child(3) {
        margin-bottom: 47.9232px; }
      .splace-article-header__help-row:nth-child(6) {
        margin-bottom: 61.44px; } }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
    .splace-article-header__help-row {
      height: 59.904px;
      margin: 11.52px 0 0 20%; }
      .splace-article-header__help-row > svg {
        height: 59.136px; }
      .splace-article-header__help-row:first-child {
        margin-top: 15.36px; }
      .splace-article-header__help-row:nth-child(3) {
        margin-bottom: 35.9424px; }
      .splace-article-header__help-row:nth-child(6) {
        margin-bottom: 46.08px; } }

.splace-help-box {
  padding: 1rem; }
  .splace-help-box > svg,
  .splace-help-box > object {
    width: 50%;
    margin: 0 auto;
    display: block; }

.splace-landscape {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
  -webkit-transition: left 0.5s ease, right 0.5s ease;
          transition: left 0.5s ease, right 0.5s ease; }
  .splace-landscape.left {
    left: 0vw; }
    .splace-landscape.left.move-out {
      left: 100vw; }
  .splace-landscape.right {
    right: 0vw; }
    .splace-landscape.right.move-out {
      right: 100vw; }
  .splace-landscape:after {
    content: 'LANDSCAPE MODE';
    width: 100vw;
    text-align: center;
    margin-top: 45vh;
    font-size: 36px;
    color: #999;
    display: block; }

.splace-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 500;
  width: 100%; }

.splace-footer {
  background: #000;
  height: 40px;
  line-height: 40px;
  width: 100%;
  position: relative;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase; }

.splace-issue-selection {
  text-align: center;
  border-right: 1px solid #fff;
  position: relative;
  display: inline-block;
  width: 50px; }
  .splace-issue-selection.active > .splace-issue-selection__list {
    bottom: 40px; }

.splace-external-links__wrapper {
  text-align: center;
  position: relative;
  display: inline-block; }
  .splace-external-links__wrapper.active > .splace-external-links__list {
    bottom: 40px; }

.splace-issue-selection__current {
  padding: 0 15px;
  position: relative; }

.splace-issue-selection__list,
.splace-external-links__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 99px;
  background-color: #000;
  position: fixed;
  bottom: -100%;
  -webkit-transition: bottom 0.3s ease;
          transition: bottom 0.3s ease; }
  .splace-issue-selection__list > li,
  .splace-external-links__list > li {
    height: 40px; }
    .splace-issue-selection__list > li > a,
    .splace-external-links__list > li > a {
      display: block;
      color: #fff;
      text-decoration: none; }

.splace-external-links__list {
  width: 87px;
  right: 0; }
  .splace-external-links__list > li {
    display: inline-block; }
    .splace-external-links__list > li > a {
      padding: .3rem; }

.splace-navigation-trigger {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 50px;
  padding-left: 15px; }

.splace-footer-links {
  display: inline-block;
  height: 40px;
  position: fixed;
  bottom: 0;
  right: 0; }

.splace-footer-links__item {
  border-right: 1px solid #fff;
  padding: 0 10px;
  display: inline-block;
  min-width: 40px;
  text-align: center;
  color: #fff;
  text-decoration: none; }
  .splace-footer-links__item > a {
    color: #fff;
    text-decoration: none;
    min-width: 25px;
    font-size: 16px;
    display: inline-block; }
  .splace-footer-links__item:last-child {
    border-right: 0; }

.splace-navigation {
  height: 80px;
  background: rgba(255, 255, 255, 0.6);
  color: #000;
  position: relative;
  bottom: -80px;
  -webkit-transition: bottom 0.3s ease;
          transition: bottom 0.3s ease; }
  .splace-navigation.active {
    bottom: 0px !important; }

.splace-navigation__prev,
.splace-navigation__next {
  width: 50px;
  height: 80px;
  display: inline-block;
  position: absolute;
  top: 0;
  text-align: center;
  font-size: 36px;
  color: #000;
  text-decoration: none;
  padding-top: 20px; }

.splace-navigation__prev {
  left: 0; }

.splace-navigation__next {
  right: 0; }

.splace-navigation__list-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 80px;
  width: 88%;
  margin: 0 6%;
  overflow-y: hidden;
  overflow-x: auto; }

.splace-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 5000px; }

.spalce-navigation-item {
  display: inline-block;
  float: left;
  height: 80px;
  padding: 15px 30px;
  text-align: center; }
  .spalce-navigation-item > a {
    display: block;
    color: #000;
    text-decoration: none; }
  .spalce-navigation-item.active > a {
    color: red; }

.splace-navigation-item__subtitle {
  font-size: 12px;
  display: block;
  text-transform: uppercase; }

.spalce-navigation-item__title {
  font-weight: bold; }

.blueimp-gallery, .blueimp-gallery > .slides > .slide > .slide-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -moz-backface-visibility: hidden; }

.blueimp-gallery > .slides > .slide > .slide-content {
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  opacity: 1; }

.blueimp-gallery {
  position: fixed;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  display: none;
  direction: ltr;
  -ms-touch-action: none;
  touch-action: none; }

.blueimp-gallery-carousel {
  position: relative;
  z-index: auto;
  margin: 1em auto;
  padding-bottom: 56.25%;
  box-shadow: 0 0 10px #000;
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.blueimp-gallery-display {
  display: block;
  opacity: 1; }

.blueimp-gallery > .slides {
  position: relative;
  height: 100%;
  overflow: hidden; }

.blueimp-gallery-carousel > .slides {
  position: absolute; }

.blueimp-gallery > .slides > .slide {
  position: relative;
  float: left;
  height: 100%;
  text-align: center;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); }

.blueimp-gallery, .blueimp-gallery > .slides > .slide > .slide-content {
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear; }

.blueimp-gallery > .slides > .slide-loading {
  background: url(../img/loading.gif) center no-repeat;
  background-size: 64px 64px; }

.blueimp-gallery > .slides > .slide-loading > .slide-content {
  opacity: 0; }

.blueimp-gallery > .slides > .slide-error {
  background: url(../img/error.png) center no-repeat; }

.blueimp-gallery > .slides > .slide-error > .slide-content {
  display: none; }

.blueimp-gallery > .prev, .blueimp-gallery > .next {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -23px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px #000;
  text-align: center;
  background: #222;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: content-box;
  border: 3px solid #fff;
  border-radius: 23px;
  opacity: .5;
  cursor: pointer;
  display: none; }

.blueimp-gallery > .next {
  left: auto;
  right: 15px; }

.blueimp-gallery > .close, .blueimp-gallery > .title {
  position: absolute;
  top: 15px;
  left: 15px;
  margin: 0 40px 0 0;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  text-shadow: 0 0 2px #000;
  opacity: .8;
  display: none; }

.blueimp-gallery > .close {
  padding: 15px;
  right: 15px;
  left: auto;
  margin: -15px;
  font-size: 30px;
  text-decoration: none;
  cursor: pointer; }

.blueimp-gallery > .play-pause {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 15px;
  height: 15px;
  background: url(../img/play-pause.png) 0 0 no-repeat;
  cursor: pointer;
  opacity: .5;
  display: none; }

.blueimp-gallery-playing > .play-pause {
  background-position: -15px 0; }

.blueimp-gallery > .prev:hover, .blueimp-gallery > .next:hover, .blueimp-gallery > .close:hover, .blueimp-gallery > .title:hover, .blueimp-gallery > .play-pause:hover {
  color: #fff;
  opacity: 1; }

.blueimp-gallery-controls > .prev, .blueimp-gallery-controls > .next, .blueimp-gallery-controls > .close, .blueimp-gallery-controls > .title, .blueimp-gallery-controls > .play-pause {
  display: block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0); }

.blueimp-gallery-single > .prev, .blueimp-gallery-left > .prev, .blueimp-gallery-single > .next, .blueimp-gallery-right > .next, .blueimp-gallery-single > .play-pause {
  display: none; }

.blueimp-gallery > .slides > .slide > .slide-content, .blueimp-gallery > .prev, .blueimp-gallery > .next, .blueimp-gallery > .close, .blueimp-gallery > .play-pause {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

body:last-child .blueimp-gallery > .slides > .slide-error {
  background-image: url(../img/error.svg); }

body:last-child .blueimp-gallery > .play-pause {
  width: 20px;
  height: 20px;
  background-size: 40px 20px;
  background-image: url(../img/play-pause.svg); }

body:last-child .blueimp-gallery-playing > .play-pause {
  background-position: -20px 0; }

* + html .blueimp-gallery > .slides > .slide {
  min-height: 300px; }

* + html .blueimp-gallery > .slides > .slide > .slide-content {
  position: relative; }

.blueimp-gallery > .indicator {
  position: absolute;
  top: auto;
  right: 15px;
  bottom: 15px;
  left: 15px;
  margin: 0 40px;
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 10px;
  display: none; }

.blueimp-gallery > .indicator > li {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 6px 3px 0;
  box-sizing: content-box;
  border: 1px solid transparent;
  background: #ccc;
  background: rgba(255, 255, 255, 0.25) center no-repeat;
  border-radius: 5px;
  box-shadow: 0 0 2px #000;
  opacity: .5;
  cursor: pointer; }

.blueimp-gallery > .indicator > li:hover, .blueimp-gallery > .indicator > .active {
  background-color: #fff;
  border-color: #fff;
  opacity: 1; }

.blueimp-gallery-controls > .indicator {
  display: block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0); }

.blueimp-gallery-single > .indicator {
  display: none; }

.blueimp-gallery > .indicator {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

* + html .blueimp-gallery > .indicator > li {
  display: inline; }

.blueimp-gallery > .slides > .slide > .video-content > img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -moz-backface-visibility: hidden; }

.blueimp-gallery > .slides > .slide > .video-content > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.blueimp-gallery > .slides > .slide > .video-content > iframe {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; }

.blueimp-gallery > .slides > .slide > .video-playing > iframe {
  top: 0; }

.blueimp-gallery > .slides > .slide > .video-content > a {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: -64px auto 0;
  width: 128px;
  height: 128px;
  background: url(../img/video-play.png) center no-repeat;
  opacity: .8;
  cursor: pointer; }

.blueimp-gallery > .slides > .slide > .video-content > a:hover {
  opacity: 1; }

.blueimp-gallery > .slides > .slide > .video-playing > a, .blueimp-gallery > .slides > .slide > .video-playing > img {
  display: none; }

.blueimp-gallery > .slides > .slide > .video-content > video {
  display: none; }

.blueimp-gallery > .slides > .slide > .video-playing > video {
  display: block; }

.blueimp-gallery > .slides > .slide > .video-loading > a {
  background: url(../img/loading.gif) center no-repeat;
  background-size: 64px 64px; }

body:last-child .blueimp-gallery > .slides > .slide > .video-content:not(.video-loading) > a {
  background-image: url(../img/video-play.svg); }

* + html .blueimp-gallery > .slides > .slide > .video-content {
  height: 100%; }

* + html .blueimp-gallery > .slides > .slide > .video-content > a {
  left: 50%;
  margin-left: -64px; }

.blueimp-gallery > .title {
  top: auto;
  bottom: 2rem;
  max-width: 80%;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  text-shadow: none !important;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.2rem;
  padding: 5px 10px; }

.blueimp-gallery > .indicator {
  top: 15px;
  bottom: auto; }

.splace-grid-row.splace-grid-3 > .splace-grid-item {
  width: 33.33333%;
  float: left;
  min-height: 1px; }

.splace-grid-row.splace-grid-2 > .splace-grid-item {
  width: 50%;
  float: left;
  min-height: 1px; }
