.article-delete, .content-language, .show-unread {
  float: right;
}

.section-header, .section-header:hover {
	color: #000;
}

.magazine-form {
	float: right;
}

.form .divider {
  height: 20px;
}

.form-file {
	padding: 15px 0;
}

.show-section {
	margin-bottom: 50px;
}

.panel-body > ul > li.important {
	border: 0;
	margin: 10px;
}

.panel-body.editor {
	padding: 10px;
}
.article-editor-form, .section-editor-form {
  width: 90%;
  margin: 10px 5%;
}
.article-editor-form h5 {
	margin-top: 20px;
	margin-bottom: 0;
}

.epiceditor {
  margin: 20px 0 30px 0;
  min-height: 400px;
}
.gradient-input {
	display: inline-block;
	width: 140px;
}

.article__textarea {
	max-width: 100%;
	height: 250px;
}

.article-pagination {
	text-align: center;
	padding: 20px 0 10px 0;
}
.article-counter {
	position: relative;
	padding: 0 10px;
	bottom: 6px;
}
.show-sections {
	float: right;
}

.link-color__green, .link-color__green:hover {
	color: #1b926c;
	cursor: pointer;
}
.link-color__red {
	color: #dd0000;
}
.link-color__red:hover {
	color: #ff0000;
	cursor: pointer;
}



.section-area {
	height: 220px;
}
.section-area--short {
	height: 80px;
}
.section-area--disabled, .comment-text-area {
	height: 300px;
}

.comment-table {
	width: 100%;
	
}
.comment-table > tbody > tr {
	border-bottom: 1px solid #ddd;
}
.comment-table > tbody > tr > td, .comment-table > thead > tr > th {
	padding: 10px;
}